<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="NFlog.TestApp" Label="NFlog.TestApp" Category="Project" />
    <Node Id="Caliburn.Micro 2.0.1" Label="Caliburn.Micro 2.0.1" Category="Package" />
    <Node Id="Caliburn.Micro.Core 2.0.1" Label="Caliburn.Micro.Core 2.0.1" Category="Package" />
    <Node Id="Caliburn.Micro.Start 2.0.1" Label="Caliburn.Micro.Start 2.0.1" Category="Package" />
    <Node Id="NFlog.Core" Label="NFlog.Core" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="NFlog.Viewer" Label="NFlog.Viewer" Category="Project" />
    <Node Id="Autofac 3.5.0" Label="Autofac 3.5.0" Category="Package" />
    <Node Id="Autofac.Owin 3.1.0" Label="Autofac.Owin 3.1.0" Category="Package" />
    <Node Id="Autofac.WebApi2 3.4.0" Label="Autofac.WebApi2 3.4.0" Category="Package" />
    <Node Id="Autofac.WebApi2.Owin 3.2.0" Label="Autofac.WebApi2.Owin 3.2.0" Category="Package" />
    <Node Id="Caliburn.Micro 2.0.1" Label="Caliburn.Micro 2.0.1" Category="Package" />
    <Node Id="Caliburn.Micro.Core 2.0.1" Label="Caliburn.Micro.Core 2.0.1" Category="Package" />
    <Node Id="Caliburn.Micro.Start 2.0.1" Label="Caliburn.Micro.Start 2.0.1" Category="Package" />
    <Node Id="Extended.Wpf.Toolkit 2.2.1" Label="Extended.Wpf.Toolkit 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.2.2" Label="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.2" Label="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.2" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.HttpListener 2.0.2" Label="Microsoft.Owin.Host.HttpListener 2.0.2" Category="Package" />
    <Node Id="Microsoft.Owin.Hosting 2.0.2" Label="Microsoft.Owin.Hosting 2.0.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="NFlog" Label="NFlog" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Caliburn.Micro 2.0.1" Target="Caliburn.Micro.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Caliburn.Micro 2.0.1" Target="Caliburn.Micro.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Caliburn.Micro 2.0.1" Target="Caliburn.Micro.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Caliburn.Micro.Start 2.0.1" Target="Caliburn.Micro 2.0.1" Category="Package Dependency" />
    <Link Source="NFlog.TestApp" Target="Caliburn.Micro.Start 2.0.1" Category="Installed Package" />
    <Link Source="NFlog.Core" Target="Newtonsoft.Json 6.0.4" Category="Installed Package" />
    <Link Source="Autofac.Owin 3.1.0" Target="Autofac 3.5.0" Category="Package Dependency" />
    <Link Source="Autofac.Owin 3.1.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Autofac.WebApi2 3.4.0" Target="Autofac 3.5.0" Category="Package Dependency" />
    <Link Source="Autofac.WebApi2 3.4.0" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Autofac.WebApi2.Owin 3.2.0" Target="Autofac 3.5.0" Category="Package Dependency" />
    <Link Source="Autofac.WebApi2.Owin 3.2.0" Target="Autofac.WebApi2 3.4.0" Category="Package Dependency" />
    <Link Source="Autofac.WebApi2.Owin 3.2.0" Target="Autofac.Owin 3.1.0" Category="Package Dependency" />
    <Link Source="Caliburn.Micro 2.0.1" Target="Caliburn.Micro.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Caliburn.Micro 2.0.1" Target="Caliburn.Micro.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Caliburn.Micro 2.0.1" Target="Caliburn.Micro.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Caliburn.Micro.Start 2.0.1" Target="Caliburn.Micro 2.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.2" Target="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.2" Target="Microsoft.Owin.Hosting 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.2" Target="Microsoft.Owin.Host.HttpListener 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Hosting 2.0.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Hosting 2.0.2" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="NFlog.Viewer" Target="Autofac.WebApi2.Owin 3.2.0" Category="Installed Package" />
    <Link Source="NFlog.Viewer" Target="Caliburn.Micro.Start 2.0.1" Category="Installed Package" />
    <Link Source="NFlog.Viewer" Target="Extended.Wpf.Toolkit 2.2.1" Category="Installed Package" />
    <Link Source="NFlog.Viewer" Target="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.2" Category="Installed Package" />
    <Link Source="NFlog" Target="Newtonsoft.Json 6.0.4" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>